<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;}

        form{
            background-color: rgba(107, 105, 108, 0.1);
            padding: 2%;
            width: 500px;
            height: auto;
            margin: 0 auto;
            border-radius: 15px;
            text-align: center;
            
        }

        h2{
        color: #713bde;
        font-size: 40px;
        }

        #container{
            align-items: center;
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: row;
            justify-content: space-evenly;
            
        }


        #title{
            flex-direction: column;
        }

        .btn{
            width: 100px;

        }
        #btns{
            display: flex;
            height: 200px;
            flex-direction: column;
            align-content: center;
            justify-content: space-around;
            
        }
        .linha{
            display: flex;  
            flex-direction: row;
            justify-content: space-evenly;
            align-content: stretch;

        }

        .coluna{
            display: flex;  
            flex-direction: column;
            justify-content: space-between;
            align-content: stretch;
            margin: 0 auto;
            text-align: justify;

        }

        b{
            color: #713bde;
        }

        #title{
            width: 30%;
        }

        button{
            height: 50px;
            font-size: large;
            border: 1px solid #713bde;
            color: #713bde;
        }
        .clear{
            border: none;
            color: white;
            background-color:#713bde;
        }
        .read{
            width: 200px;
            height: 25px;
        }
        input[type=text] {
            background-color: #713bde73;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 5px;
        }

        .input{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            
        }

        .txt{
            width: 200px;
            height: 25px;
        }
    </style>
    <title>IMC</title>
</head>
<body>
    <div id="container">
        <div id="title" class="side">
            <h2>IMC</h2>
            <p>O índice de massa corporal é uma medida reconhecida como padrão internacional utilizado para calcular se uma pessoa está no peso ideal.</p>
        </div>
        <div id="calc" class="side">
        <form class="form">
            <h2>Calculo do IMC</h2>
            <div class="input">
                <label>Altura</label>
                <input class="txt" type="text" id="altura">
            </div>

            <div class="input">
                <label>Peso</label>
                <input class="txt" type="text" id="peso">
            </div>

            <div id="btns">
            <div class="linha">
                <div class="btn">
                    <button type="button" onclick="calc()">CALCULAR</button>
            </div></div>
        <div class="coluna">
                <label><b>Menor que 18,5:</b> Magreza</label>
                <label><b>18,5 a 24,9:</b> Normal</label>
                <label><b>25 a 29,9:</b> Sobrepeso</label>
                <label><b>30 a 34,9:</b> Obesidade grau I</label>
                <label><b>35 a 39,9:</b> Obesidade grau II</label>
                <label><b>Maior que 40:</b> Obesidade grau III</label>         
        </div>
    </div>
        <div class="linha">
            <label>IMC: </label><input class="txt" type="text" readonly id="result" class="read">
        </div>
        <div class="linha">
            <label>Estado: </label><input class="txt" type="text" readonly id="estado" class="read">
        </div>
    </div>   
    </form>
</div> 
</div>
    <script>   

        function calc(){
            var peso, altura, imc, resultado;
            peso = parseFloat(document.getElementById("peso").value); 
            altura = parseFloat(document.getElementById("altura").value);
            imc = peso / (altura*altura);

            if(imc < 18.5){
                resultado = "Magreza";
            }
            else if(imc <= 24.9){
                resultado = "Normal";
            }
            else if(imc <= 29.9){
                resultado = "Sobrepeso";
            }
            else if(imc <= 34.9){
                resultado = "Obesidade grau I";
            }
            else if(imc <= 39.9){
                resultado = "Obesidade grau II";
            }
            else if(imc > 40){
                resultado = "Obesidade grau III";
            }
            else{
                resultado = "Erro. Insira valores válidos";
                getElementByTagName("form").reset();

            }

            document.getElementById("result").value = "Seu IMC é " + imc.toFixed(3);
            document.getElementById("estado").value = resultado;
            
        }
        

    </script>
</body>
</html>